{
    "cSpell.language": "en,pt-BR",
    "markdownExtended.pdfHeaderTemplate": "<div style=\"font-size: 9px; margin-left: 1cm;\"> <span class='title'></span></div> <div style=\"font-size: 9px; margin-left: auto; margin-right: 1cm; \"> <span >2021.2</span></div>",
    "markdownExtended.pdfFooterTemplate": "<div style=\"font-size: 9px; margin: 0 auto;\"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
    "markdown.styles": [        
        ".vscode/materialize.css"//, ".vscode/A4.css", //".vscode/A4Landscape.css"
    ],
    "emmet.includeLanguages": {"markdown"},
    "markdownExtended.exportOutDirName": "",
    "markdownExtended.imageOmitBackground": true,
    "plantuml.server": "https://www.plantuml.com/plantuml"
}
